<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec136849bffa4ce883fc7aab8690c413" Name="Diagram1">
        <EntityTypeShape EntityType="CakeComapnyDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeComapnyDBModel.Invoice" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeComapnyDBModel.Order" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeComapnyDBModel.Product" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeComapnyDBModel.Transport" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>