<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeComapnyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="HasCreditLimit" Type="nvarchar" MaxLength="50" />
    <Property Name="IsSuccessful" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientID" Type="int" />
    <Property Name="TransportID" Type="int" />
    <Property Name="BillAmount" Type="int" />
    <Property Name="BillStatus" Type="nvarchar" MaxLength="10" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="TransportName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="EstimatedDeliveryTime" Type="datetime" />
    <Property Name="RequestedDeliveryTime" Type="datetime" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="TransportID" Type="int" />
    <Property Name="TransportName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductFlavour" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="20" />
    <Property Name="ProductDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="PreparationTime" Type="int" />
    <Property Name="ProductPrice" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Transports">
    <Key>
      <PropertyRef Name="TransportID" />
    </Key>
    <Property Name="TransportID" Type="int" Nullable="false" />
    <Property Name="TransportType" Type="nvarchar" MaxLength="50" />
    <Property Name="QuantityAllowed" Type="int" />
  </EntityType>
  <EntityContainer Name="CakeComapnyDBModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transports" EntityType="Self.Transports" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>